- name: "`artifacts:report:cobertura` keyword"
  announcement_milestone: "14.8"
  announcement_date: "2022-02-22"
  removal_milestone: "15.0"
  removal_date: "2022-05-22"
  breaking_change: false
  body: |
     As of GitLab 15.0, the `artifacts:report:cobertura` keyword has been replaced by
     [`artifacts:reports:coverage_report`](https://gitlab.com/gitlab-org/gitlab/-/issues/344533). Cobertura is the only
     supported report file, but this is the first step towards GitLab supporting other report types.

# The following items are not published on the docs page, but may be used in the future.
  stage: Verify
  issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/348980
  documentation_url: https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportscobertura
